#!/bin/bash

set -e
set -x

export QT_SELECT=qt5

BASEDIR=`pwd`

echo $AUTOPKGTEST_TMP

mkdir -p "${AUTOPKGTEST_TMP}/src"
cp -r "${BASEDIR}/src/test" "${AUTOPKGTEST_TMP}/src"
cp "${BASEDIR}/common.pri" "${AUTOPKGTEST_TMP}"
cp -r "${BASEDIR}/src/libs" "${AUTOPKGTEST_TMP}/src"

for lib in vmisc $(grep libs src/test/*/*.pro | grep unix | grep '\.a' | sed 's,.*/libs/,,;s,/.*,,' | sort -u); do
    pushd .
    cd "${AUTOPKGTEST_TMP}/src/libs/${lib}"
    qmake
    make
    popd
done

pushd .
cd "${AUTOPKGTEST_TMP}/src/test"
for tdir in $(ls -1d */*.pro | sed 's,/.*,,'); do
    pushd .
    cd "${tdir}"
    qmake 
    make "bin/${tdir}"
    xvfb-run -a "bin/${tdir}"
    popd
done

popd


