# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = master
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
pristine-tar = True

# Options only affecting git-import-orig
[import-orig]
postunpack = rm -rf $GBP_TMP_DIR/*/debian $GBP_TMP_DIR/*/dist/macx $GBP_TMP_DIR/*/dist/win

# Options only affecting git-dch
[dch]
id-length = 7
meta = True
meta-closes = Closes|LP
full = True
